<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\oidc-client - Copy.min.js">
      <DependentUpon>oidc-client.min.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\oidc-client - Copy.slim.js">
      <DependentUpon>oidc-client.slim.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\oidc-client - Copy.slim.min.js">
      <DependentUpon>oidc-client.slim.min.js</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
