# Dotnet.IdentityServer

./: .gitignore  CONTRIBUTING.md  Dotnet.IdentityServer.sln  README.md  deploy.md  rsakey.json
src/ExternalIdentityServerAspNetIdentity/: Config.cs  Dockerfile  ExternalIdentityServerAspNetIdentity.csproj  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  SeedData.cs  Startup.cs  appsettings.json
src/ExternalIdentityServerAspNetIdentity/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/ExternalIdentityServerAspNetIdentity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ChangePasswordInputModel.cs  CreateUserInputModel.cs  CreateUserViewModel.cs  DeleteUserInputModel.cs  DeleteUserViewModel.cs  ExternalController.cs  ExternalProvider.cs  ForgotPasswordInputModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ResetPasswordModela.cs  SignupInputModel.cs  SignupViewModel.cs
src/ExternalIdentityServerAspNetIdentity/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/ExternalIdentityServerAspNetIdentity/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/ExternalIdentityServerAspNetIdentity/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/ExternalIdentityServerAspNetIdentity/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/ExternalIdentityServerAspNetIdentity/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/ExternalIdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
src/ExternalIdentityServerAspNetIdentity/Models/: ApplicationUser.cs  UserSignupRequest.cs
src/ExternalIdentityServerAspNetIdentity/Properties/: launchSettings.json
src/ExternalIdentityServerAspNetIdentity/Services/: EmailService.cs  ProfileService.cs  RsaKeyService.cs
src/ExternalIdentityServerAspNetIdentity/Views/Account/: ChangePassword.cshtml  CreateUser.cshtml  Delete.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  ResetPassword.cshtml  Signup.cshtml
src/ExternalIdentityServerAspNetIdentity/Views/Consent/: Index.cshtml
src/ExternalIdentityServerAspNetIdentity/Views/Device/: UserCodeConfirmation.cshtml
src/ExternalIdentityServerAspNetIdentity/Views/Diagnostics/: Index.cshtml
src/ExternalIdentityServerAspNetIdentity/Views/Grants/: Index.cshtml
src/ExternalIdentityServerAspNetIdentity/Views/Home/: Index.cshtml
src/ExternalIdentityServerAspNetIdentity/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
src/IdentityServerAspNetIdentity/: Config.cs  Dockerfile  Dockerfile-Migration  IdentityServerAspNetIdentity.csproj  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  SeedData.cs  Startup.cs  appsettings.json  migrationAndSeed.bash  tempkey.jwk
src/IdentityServerAspNetIdentity/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/IdentityServerAspNetIdentity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ChangePasswordInputModel.cs  CreateUserInputModel.cs  CreateUserViewModel.cs  DeleteUserInputModel.cs  DeleteUserViewModel.cs  ExternalController.cs  ExternalProvider.cs  ForgotPasswordInputModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ResetPasswordModela.cs  SignupInputModel.cs  SignupViewModel.cs
src/IdentityServerAspNetIdentity/Controllers/Home/: ErrorViewModel.cs  (+1 more)
src/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
src/IdentityServerAspNetIdentity/Models/: UserSignupRequest.cs
src/IdentityServerAspNetIdentity/Properties/: launchSettings.json
src/IdentityServerAspNetIdentity/Services/: EmailService.cs  ProfileService.cs  RsaKeyService.cs
src/JavaScriptClient/: Dockerfile  JavaScriptClient.csproj  Startup.cs  package-lock.json
src/JavaScriptClient/Properties/: launchSettings.json
src/JavaScriptClient/wwwroot/: admin.html  admin.js  adminAutoRedirect.html  admincallback.html  app.js  callback.html  index.html  openidconnect.html
(+103 files in other folders)
